{
  "name": "markviewer",
  "version": "1.0.0",
  "description": "Web-based markdown viewer with PlantUML, Mermaid, and search capabilities",
  "main": "start.js",
  "bin": {
    "markviewer": "./start.js"
  },
  "scripts": {
    "start": "node start.js",
    "start-dev": "./scripts/dev.sh",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "./scripts/dev.sh",
    "dev-concurrent": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run serve\"",
    "setup": "npm run download-plantuml && npm run install-all",
    "download-plantuml": "node scripts/download-plantuml.js",
    "package": "./scripts/package.sh",
    "test-package": "node start.js --test",
    "clean": "rm -rf release node_modules backend/node_modules frontend/node_modules"
  },
  "keywords": ["markdown", "viewer", "plantuml", "mermaid", "search", "documentation"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
